######################################################################
# Automatically generated by qmake (2.01a) Thu May 7 15:55:39 2009
######################################################################

TEMPLATE = app
TARGET =
QT += network
DEPENDPATH += .
INCLUDEPATH += . \
               ../kernel/

# Input
HEADERS += Cache.h Cookie.h Network.h Manager.h mime_sniffer.h ../kernel/Message.h
SOURCES += Cache.cpp Cookie.cpp main.cpp Network.cpp mime_sniffer.cc ../kernel/Message.cpp \
           Manager.cpp
