<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no">
        <title>Bookmarks Bar</title>
        <bookmark href="http://www.cs.uiuc.edu/homes/stang6/">
            <title>Shuo Tang - Home</title>
        </bookmark>
        <bookmark href="http://www.cs.uiuc.edu/homes/kingst/Home.html">
            <title>Sam King -- Home</title>
        </bookmark>
        <bookmark href="http://www.imchris.org/">
            <title>Chris Grier's website</title>
        </bookmark>
        <bookmark href="http://www.google.com/">
            <title>Google</title>
        </bookmark>
        <bookmark href="http://www.yahoo.com/">
            <title>Yahoo!</title>
        </bookmark>
    </folder>
    <folder folded="no">
        <title>Bookmarks Menu</title>
        <folder folded="no">
            <title>Arora's</title>
            <bookmark href="http://qt-apps.org/">
                <title>Qt-Apps.org</title>
            </bookmark>
            <bookmark href="http://xkcd.com/">
                <title>xkcd</title>
            </bookmark>
            <bookmark href="http://www.qtcentre.org/">
                <title>Qt Centre</title>
            </bookmark>
            <bookmark href="http://labs.trolltech.com/">
                <title>Trolltech Labs</title>
            </bookmark>
            <bookmark href="http://doc.trolltech.com/qq/">
                <title>Qt Quarterly</title>
            </bookmark>
            <bookmark href="http://doc.trolltech.com/">
                <title>Qt Documentation</title>
            </bookmark>
            <bookmark href="http://webkit.org/">
                <title>WebKit.org</title>
            </bookmark>
            <bookmark href="http://arora-browser.org/">
                <title>Arora</title>
            </bookmark>
        </folder>
    </folder>
</xbel>
